# MONGODB_URI=your_mongodb_connection_string
# PORT=5000
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/notesdb
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
PORT=5000
